<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mke_utils" label="MKE Utils">
    <memberTool name="RAT Converter"/>
    <memberTool name="houdinivsc"/>
  </toolshelf>

  <tool name="RATConverter" label="RAT Converter" icon="mipmapGenerator_logo.svg">
    <script scriptType="python"><![CDATA[from ui import RatGeneratorUI
import hou
main_window = hou.ui.mainQtWindow()
for widget in QtWidgets.QApplication.topLevelWidgets():
     if isinstance(widget, RatGeneratorUI):
         widget.close()
ui = RatGeneratorUI(parent=main_window)
ui.show()]]></script>
  </tool>

    <tool name="ProjectSetup" label="Project Setup" icon="projectSetup_logo.svg">
    <script scriptType="python"><![CDATA[import hou
import os

script_path = os.path.join(hou.expandString("$MKETOOLS_DIR"), "scripts/python", "projectSetup.py") 

if os.path.exists(script_path):
    exec(open(script_path).read())
else:
    print(f"Error: Script not found at {script_path}")]]></script>
  </tool>

      <tool name="SaveUp" label="Save Up" icon="saveUp_logo.svg">
    <script scriptType="python"><![CDATA[import hou
import os

script_path = os.path.join(hou.expandString("$MKETOOLS_DIR"), "scripts/python", "saveUp.py") 

if os.path.exists(script_path):
    exec(open(script_path).read())
else:
    print(f"Error: Script not found at {script_path}")]]></script>
  </tool>

      <tool name="Houdini VSC" label="Houdini VSC" icon="hicon:/SVGIcons.index?MISC_python.svg">
    <script scriptType="python"><![CDATA[import hou
import os

script_path = os.path.join(hou.expandString("$MKETOOLS_DIR"), "scripts/python", "houdiniVSC.py") 

if os.path.exists(script_path):
    exec(open(script_path).read())
else:
    print(f"Error: Script not found at {script_path}")]]></script>
  </tool>

</shelfDocument>


